<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomMapGen\Scripts\RandomMapTester.cs">
    <Files>
      <File FileName="Assets\RandomMapGen\Scripts\RandomMapTester.cs" Line="44" Column="20" />
      <File FileName="Assets\RandomMapGen\Editor\RandomMapTesterEditor.cs" Line="21" Column="36" />
      <File FileName="Assets\RandomMapGen\Scripts\PosUtil.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>