<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomMapGen\Scripts\MapMovementController.cs">
    <Files>
      <File FileName="Assets\RandomMapGen\Scripts\MapMovementController.cs" Line="106" Column="3" />
      <File FileName="Assets\RandomMapGen\Scripts\PositionUtility.cs" Line="19" Column="41" />
      <File FileName="Assets\RandomMapGen\Scripts\RandomMapTester.cs" Line="140" Column="36" />
      <File FileName="Assets\RandomMapGen\Scripts\Player.cs" Line="18" Column="40" />
      <File FileName="Assets\RandomMapGen\Scripts\MoveCamera.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>